<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy Critters</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="logo">
            <img src="images/navlogo1.png" alt="COZY CRITTERS">
        </div>
        <nav>
            <ul class="nav-links">
                <li class="navhome">
                    <a href="index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#">Series</a>
                    <div class="dropdown-content grid">
                        <div class="dropdown-item">
                            <a href="snizzle.html">
                                <img src="images/navhirono.jpg" alt="Snizzle">
                                <span>Snizzle</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="pixiboo.html">
                                <img src="images/navsonny.jpg" alt="Pixiboo">
                                <span>Pixiboo</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="grizzle.html">
                                <img src="images/navlabubu.jpg" alt="Grizzle">
                                <span>Grizzle</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="mewlette.html">
                                <img src="images/navsmiski.jpg" alt="Mewlette">
                                <span>Mewlette</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="zippie.html">
                                <img src="images/navskull.jpg" alt="Zippie">
                                <span>Zippie</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="stellarexplorer.html">
                                <img src="images/navspace.jpg" alt="Stellar Explorer">
                                <span>Stellar Explorer</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="aboutus.html">About Us</a>
                </li>
            </ul>
        </nav>
        <!-- Search bar and icons -->
        <div class="navbar-icons">
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="Search for products">
                <button class="search-button">Search</button>
                <button class="signin-button">Sign In</button>
            </div>
        </div>
    </header>
 
    <!-- Hero Banner -->
    <section class="hero">
        <div class="slider-wrapper">
        <div class="hero-slide active">
            <img id="slide-1" src="images/homepageex.jpg" alt="Homepage"/>
            <img id="slide-2" src="images/hphirono.png" alt="Snizzle"/>
            <img id="slide-3" src="images/hpsonny.jpg" alt="Pixiboo"/>
            <img id="slide-4" src="images/hplabubu.jpg" alt="Grizzle"/>
            <img id="slide-5" src="images/hplotso.jpg" alt="Mewlette"/>
            <img id="slide-6" src="images/hpskull.png" alt="Zippie"/>
            <img id="slide-7" src="images/hpstellar.png" alt="Stellar Explorer"/>
        </div>
            <div class="hero-text">
                <h2>Cozy Critters</h2>
                <p>Hippers Series</p>
                <button class="cta-button">Available Now!</button>
            </div>
        </div>
        <div class="slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
            <a href="#slide-4"></a>
            <a href="#slide-5"></a>
            <a href="#slide-6"></a>
            <a href="#slide-7"></a>
        </div>
    </section>
 
    <!-- New Arrivals Section -->
<section class="product-section" id="new-arrivals">
    <h2>New Arrivals</h2>
    <div class="new-arrivals">
        <div class="product-card">
                <img src="images/nrspacemolly.png" alt="Product 1">
                <p class="product-name">Mega Stellar Explorer Coca Cola</p>
                <p class="price">₱19.99</p>
        </div>
        <div class="product-card">
                <img src="images/nrhirono.png" alt="Product 2">
                <p class="product-name">Snizzle Mime Series Figure Blind Box</p>
                <p class="price">₱19.99</p>
        </div>
        <div class="product-card">
                <img src="images/nrkeychain.png" alt="Product 3">
                <p class="product-name">Mewlette Mirror Charm</p>
                <p class="price">₱19.99</p>
        </div>
        <div class="product-card">
                <img src="images/nrsonnyangel.png" alt="Product 4">
                <p class="product-name">Pixiboo New York Series</p>
                <p class="price">₱19.99</p>
        </div>
        <div class="product-card">
                <img src="images/nrskullpanda.png" alt="Product 5">
                <p class="product-name">Zippie The Warmth Series Blind Box</p>
                <p class="price">₱19.99</p>
        </div>
        <!-- Add more product cards as needed -->
    </div>
</section>
 
<!-- Recommended for You Section -->
<section class="product-section" id="recommended">
    <h2>Recommended for You</h2>
    <div class="recommended-foryou">
        <div class="product-card">
            <img src="images/recohirono.png" alt="Recommended 1">
            <p class="product-name">Snizzle Little Mischief Series</p>
            <p class="price">₱19.99</p>
        </div>
        <div class="product-card">
            <img src="images/recobag.png" alt="Recommended 2">
            <p class="product-name">Brown Silicone Earphone Bag</p>
            <p class="price">₱19.99</p>
        </div>
        <div class="product-card">
            <img src="images/recophonecase.png" alt="Recommended 3">
            <p class="product-name">Estellar plorer my Instant Super Power Series Phone Case</p>
            <p class="price">₱19.99</p>
        </div>
        <div class="product-card">
            <img src="images/recoearphonecase.png" alt="Recommended 3">
                <p class="product-name">Zippie Everyday Wonderland Series Earphone Case</p>
                <p class="price">₱19.99</p>
        </div>
        <div class="product-card">
            <img src="images/recoshirt.png" alt="Recommended 3">
            <p class="product-name">Mewlette Brown T-Shirt</p>
            <p class="price">$19.99</p>
        </div>
        <!-- Add more product cards as needed -->
    </div>
</section>
 
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <a href="#">Privacy Policy</a> |
                <a href="#">Terms of Service</a> |
                <a href="#">Contact Us</a>
            </div>
            
            <div class="social-media">
                <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
            </div>
        </div>
        <p>&copy; 2025 Cozy Critters. All rights reserved.</p>
    </footer>
 
    <!-- Sign-In Form -->
    <div class="signin-overlay" id="signin-overlay">
        <form class="form">
            <p id="heading">Login</p>
            <div class="field">
                <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643z"></path>
                </svg>
                <input autocomplete="off" placeholder="Username" class="input-field" type="text">
            </div>
            <div class="field">
                <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"></path>
                </svg>
                <input placeholder="Password" class="input-field" type="password">
            </div>
            <div class="btn">
                <button class="button1">Login</button>
                <button class="button2">Sign Up</button>
            </div>
            <button class="button3">Forgot Password</button>
        </form>
    </div>
</body>
<script>
    // Show Sign-In Form
    document.querySelector('.signin-button').addEventListener('click', () => {
        document.getElementById('signin-overlay').style.display = 'flex';
    });
 
    // Hide Sign-In Form
    document.getElementById('signin-overlay').addEventListener('click', (e) => {
        if (e.target.id === 'signin-overlay') {
            document.getElementById('signin-overlay').style.display = 'none';
        }
    });
</script>
</html>