<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snizzle Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="logo">
            <img src="images/navlogo1.png" alt="COZY CRITTERS">
        </div>
        <nav>
            <ul class="nav-links">
                <li class="navhome">
                    <a href="index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#">Series</a>
                    <div class="dropdown-content grid">
                        <div class="dropdown-item">
                            <a href="snizzle.html">
                                <img src="images/navhirono.jpg" alt="Snizzle">
                                <span>Snizzle</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="pixiboo.html">
                                <img src="images/navsonny.jpg" alt="Pixiboo">
                                <span>Pixiboo</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="grizzle.html">
                                <img src="images/navlabubu.jpg" alt="Grizzle">
                                <span>Grizzle</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="mewlette.html">
                                <img src="images/navsmiski.jpg" alt="Mewlette">
                                <span>Mewlette</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="zippie.html">
                                <img src="images/navskull.jpg" alt="Zippie">
                                <span>Zippie</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="stellarexplorer.html">
                                <img src="images/navspace.jpg" alt="Stellar Explorer">
                                <span>Stellar Explorer</span>
                            </a>
                        </div>
                    </div>
                </li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
        <!-- Search bar and icons -->
        <div class="navbar-icons">
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="Search for products">
                <button class="search-button">Search</button>
                <button class="signin-button">Sign In</button>
            </div>
        </div>
    </header>

    <!-- Hero Banner -->
    <section class="snizzle">
        <div class="snizzle-text">
            <img src="images/hphirono.png" alt="Slide 1">
            <div class="snizzle-text-2">
                <h2>Snizzle Collection</h2>
                <p>Discover the cutest Snizzle figures!</p>
            </div>
        </div>
    </section>

    <!-- Product Section -->
    <section class="product-section-S">
        <h2>Snizzle Products</h2>
        <div class="collection">
            <!-- Product Card -->
            <div class="product-card-S">
                <img src="images/snizzleP1.jpg" alt="Snizzle Figure 1">
                <p class="product-name-S">Snizzle x The Little Prince The Switch Man</p>
                <p class="price">₱1,000.00</p>
            </div>
            <div class="product-card-S">
                <img src="images/snizzleP2.jpg" alt="Snizzle Figure 2">
                <p class="product-name-S">Snizzle x The Prince The Snake</p>
                <p class="price">₱1,000.00</p>
            </div>
            <div class="product-card-S">
                <img src="images/snizzleP3.jpg" alt="Snizzle Figure 3">
                <p class="product-name-S">Snizzle x The Prince The Conceited Man</p>
                <p class="price">₱1,000.00</p>
            </div>
            <div class="product-card-S">
                <img src="images/snizzleP4.jpg" alt="Snizzle Figure 3">
                <p class="product-name-S">Snizzle x The Prince The Tippler</p>
                <p class="price">₱1,000.00</p>
            </div>
            <div class="product-card-S">
                <img src="images/snizzleP5.jpg" alt="Snizzle Figure 3">
                <p class="product-name-S">Snizzle x The Prince The Rose</p>
                <p class="price">₱1,000.00</p>
            </div>
            <div class="product-card-S">
                <img src="images/snizzleP6.jpg" alt="Snizzle Figure 3">
                <p class="product-name-S">Snizzle x The Prince The Lamplighter</p>
                <p class="price">₱1,000.00</p>
            </div>
            <div class="product-card-S">
                <img src="images/snizzleP7.jpg" alt="Snizzle Figure 3">
                <p class="product-name-S">Snizzle x The Prince The Fox</p>
                <p class="price">₱1,000.00</p>
            </div>
            <div class="product-card-S">
                <img src="images/snizzleP8.jpg" alt="Snizzle Figure 3">
                <p class="product-name-S">Snizzle x The Little Prince The Businessman</p>
                <p class="price">₱1,000.00</p>
            </div>
            <!-- Add more products as needed -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <a href="#">Privacy Policy</a> |
                <a href="#">Terms of Service</a> |
                <a href="#">Contact Us</a>
            </div>
            <div class="social-media">
                <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
            </div>
        </div>
        <p>&copy; 2025 Cozy Critters. All rights reserved.</p>
    </footer>
 
    <!-- Sign-In Form -->
    <div class="signin-overlay" id="signin-overlay">
        <form class="form">
            <p id="heading">Login</p>
            <div class="field">
                <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643z"></path>
                </svg>
                <input autocomplete="off" placeholder="Username" class="input-field" type="text">
            </div>
            <div class="field">
                <svg class="input-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"></path>
                </svg>
                <input placeholder="Password" class="input-field" type="password">
            </div>
            <div class="btn">
                <button class="button1">Login</button>
                <button class="button2">Sign Up</button>
            </div>
            <button class="button3">Forgot Password</button>
        </form>
    </div>
</body>
<script>
    // Show Sign-In Form
    document.querySelector('.signin-button').addEventListener('click', () => {
        document.getElementById('signin-overlay').style.display = 'flex';
    });
 
    // Hide Sign-In Form
    document.getElementById('signin-overlay').addEventListener('click', (e) => {
        if (e.target.id === 'signin-overlay') {
            document.getElementById('signin-overlay').style.display = 'none';
        }
    });
</script>
</html>
</body>
</html>
