/* General Styles */
body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set minimum height to full viewport */
}

.main-content {
    flex: 1;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center; /* Vertically align logo and nav links */
    justify-content: space-between; /* Space between logo, nav links, and icons */
    padding: 4px 20px;
    background-color: #EAA9A3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative; /* Required for absolutely positioning .nav-links */
}

.logo {
    flex-shrink: 0; /* Prevents the logo from shrinking */
    display: flex;
    align-items: center; /* Vertically centers the logo */
}

.logo img {
    width: 150px; /* Set the width for the rectangular shape */
    height: 55px; /* Maintain the aspect ratio */
    object-fit: cover; /* Ensures the logo fits neatly */
    display: block; /* Prevents unwanted spacing */
}

/* Centering nav-links */
.nav-links {
    position: absolute; /* Allows manual positioning */
    top: 25px; /* Adjusts vertical position from the top */
    left: 20%; /* Centers horizontally relative to the page */
    transform: translateX(-50%); /* Ensures perfect horizontal centering */
    display: flex;
    gap: 20px;
    z-index: 1000; /* Ensures it stays above other elements */
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 16px;
    padding: 5px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #7d1b13;
}

/* Dropdown Menu */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 10;
}

.dropdown:hover .dropdown-content {
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 1fr));
    gap: 10px;
}

.dropdown-item {
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dropdown-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-item img {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0 auto 5px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-item span {
    font-size: 14px;
    color: black;
    font-weight: bold;
    display: block;
}

/* Search Bar */
.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 100;
}

.search-bar {
    padding: 10px 15px;
    border: 2px solid #c36b63;
    border-radius: 25px;
    font-size: 14px;
    width: 200px;
    transition: border-color 0.3s ease;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.search-bar:focus {
    outline: none;
    border-color: #7d1b13;
}

.search-button {
    padding: 10px 20px;
    background-color: #c36b63;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.search-button:hover {
    background-color: #edbcb8;
}

/* Sign-In */
.signin-button {
    padding: 10px 20px;
    background-color: #c36b63;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.signin-button:hover {
    background-color: #edbcb8;
}

.signin-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(219, 214, 214, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.signin-overlay.visible {
    display: flex;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5em;
    background-color: #f1bfbf;
    border-radius: 25px;
    box-shadow: 0 4px 10px rgba(167, 59, 59, 0.5);
    transition: 0.4s ease-in-out;
}

.form:hover {
    transform: scale(1.05);
    border: 1px solid black;
}

#heading { /*login*/
    text-align: center;
    margin-bottom: 2em;
    color: #fff;
    font-size: 1.5em;
}

.field { /*username and password*/
    display: flex;
    align-items: center;
    gap: 0.5em;
    padding: 0.6em;
    border-radius: 25px;
    background-color: #cc6161;
    box-shadow: inset 2px 5px 10px rgba(5, 5, 5, 0.5);
    color: #fff;
}

.input-icon {
    height: 1.3em;
    width: 1.3em;
    fill: white;
}

.input-field {
    background: none;
    border: none;
    outline: none;
    color: #d3d3d3;
    width: 100%;
}

.btn {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: 2em;
}

.button1, .button2, .button3 {
    padding: 0.5em 1.5em;
    border: none;
    border-radius: 5px;
    transition: 0.4s;
    background-color: #cc6161;
    color: #fff;
}

.button1:hover, .button2:hover {
    background-color: rgb(228, 151, 151);
}

.button3 {
    background-color: #cc6161;
    margin-top: 1em;
}

.button3:hover {
    background-color: rgb(230, 35, 35);
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden; 
}

.hero-slide {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.hero-slide.active {
    opacity: 1;
    overflow: hidden;
}

.hero-slide img {
    flex: 1 0 100%;
    object-fit: cover; /* Ensures image covers the area */
    object-position: center; /* Keeps focus at the center */
    scroll-snap-align: start;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background-color: #7d1b13;
    opacity: 0.90;
    transition: ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

.hero-text {
        position: absolute;
        top: 60%; /* Move text lower */
        left: 15%; /* Center horizontally */
        transform: translate(-50%, 2%);
        color: white;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
}

.hero-text h2 {
    font-size: 48px;
    margin-bottom: -20px;
}

.hero-text p {
    font-size: 24px;
    margin-bottom: -10px;
}

.cta-button {
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #C890A7;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

/* Footer Styling */
.footer {
    background-color: #EAA9A3; /* Dark background for contrast */
    color: #fff; /* White text for readability */
    padding: 20px 10px;
    text-align: center;
    
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-links a {
    color: #fff; /* Highlight links with a vibrant color */
    text-decoration: none;
    margin: 0 5px;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social-media {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.social-media a img {
    width: 30px; /* Icon size */
    height: 30px;
    transition: transform 0.3s ease-in-out;
}

.social-media a img:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
}

.footer p {
    margin-top: 10px;
    font-size: 12px;
    color: #aaa; /* Lighter text for less emphasis */
}

/* Product Section Recommended and New Arrival */
.product-section {
    padding: 40px 20px;
    margin-top: -40px;
}

.product-section h2 {
    font-size: 24px;
    color: #c36c6c;
    text-align: center;
    margin-bottom: 20px;
}

.new-arrivals {
    display: flex;
    margin:auto;
    justify-content: center;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
}

.recommended-foryou {
    display: flex;
    margin:auto;
    justify-content: center;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
}

.product-card {
    flex: 0 0 200px;
    text-align: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgb(255, 129, 129);
    padding: 15px;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    border-radius: 8px;
    height: auto;
    margin-bottom: 8px;
}

.product-info {
    display: flex;
    justify-content: space-between; /* Aligns the product name and price to opposite ends */
    align-items: center; /* Vertically aligns them */
}

.product-name {
    font-size: 12px;
    color: #555;
    text-align: center;
    margin-bottom: -10px;
}

.price {
    font-size: 15px;
    font-weight: bold;
    color: #007BFF;
    margin-bottom: 10px;
    text-align: center;
}

/* Hide scroll bar but keep functionality */
.product-slider::-webkit-scrollbar {
    display: none;
}

.product-slider {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

/*Snizzle Page Section*/
.snizzle {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.snizzle-text {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out;
}

.snizzle-text.active {
    opacity: 1;
}

.snizzle-text img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures image covers the area */
    object-position: center; /* Keeps focus at the center */
}

.snizzle-text-2 {
        position: absolute;
        top: 40%; /* Move text lower */
        left: 50%; /* Center horizontally */
        transform: translate(-50%, 0%);
        color: #f6f4f4;
        text-shadow: 0 2px 4px #7d1b13;
        text-align: center;
}

.snizzle-text-2 h2 {
    font-size: 48px;
    margin-bottom: -20px;
}

.snizzle-text-2 p {
    font-size: 24px;
    margin-bottom: -10px;
}

.product-section-S {
    padding: 40px 20px;
    margin-top: -40px;
}

.product-section-S h2 {
    font-size: 24px;
    color: #c36c6c;
    text-align: center;
    margin-bottom: 20px;
}

.collection {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 columns */
    margin:auto;
    justify-content: center;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
}

.product-card-S {
    width: 250px; /* Smaller card size */
    height: 250px ;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 5px #7d1b13;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card-S:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px #7d1b13;
}

.product-card-S img {
    width: 100%;
    max-width: 180px; /* Adjust max size for smaller cards */
    margin-bottom: 8px; /* Reduce spacing below image */
}

.product-name-S {
    font-size: 12px;
    color: #555;
    text-align: center;
    margin-bottom: -10px;
}

.price {
    font-size: 15px;
    font-weight: bold;
    color: #007BFF;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .snizzle .snizzle-text img {
        height: 300px; /* Adjust for smaller screens */
    }
}

@media (max-width: 768px) {
    .pixiboo .pixiboo-text img {
        height: 300px; /* Adjust for smaller screens */
    }
}

/*modal*/
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
}

.modal-left {
    flex: 1;
    margin-right: 20px;
}

.modal-right {
    flex: 1;
}

.modal img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.thumbnail-gallery img {
    width: 50px;
    margin: 5px;
    cursor: pointer;
}

.close-button {
    font-size: 20px;
    color: #333;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.quantity-container {
    display: flex;
    align-items: center;
}

.quantity-button {
    background-color: #333;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.modal-buttons .btn {
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
    color: white;
    background-color: #ff4d4d;
    border-radius: 5px;
}

.modal-buttons .btn:hover {
    background-color: #e33d3d;
}

/*about us section*/
body.aboutus-page {
    background-color: #FFEFEF; 
}

.aboutus-h {
    position: relative;
    color: #A94A4A;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.aboutus-h h1 {
    font-size: 48px;
    margin-bottom: -28px;
}

.hohoho {
    font-size: 24px;
    margin-bottom: -10px;
    margin-top: 30px;
    text-shadow: none;
    color:rgb(188, 93, 83);
}

.hahaha {
    font-size: 17px;
    margin-top: 30px;
    margin-bottom: -10px;
    max-width: 800px; 
    display: inline-block;
    color:#b67b74;
    text-shadow: none;
}

.aboutusname {
    font-size: 12px;
    color: #555;
    text-align: center;
    margin-bottom: -10px;
}

.aboutus-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 20px; /* Space between grid items */
    padding: 20px;
    justify-items: center; /* Center content in each cell */
}

.aboutuspics img {
    width: 100%;
    max-width: 200px; /* Limit image size */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.aboutuspics img:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.aboutusname {
    position: relative;
    top: 5px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #4a4848;
}

.aboutus-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5; /* Light gray background for the box */
    padding: 10px;
    border-radius: 8px; /* Rounded corners for the box */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for the box */
    transition: transform 0.3s ease;
    width: 220px; /* Adjust as needed for the box size */
    position:relative ;
    margin-top: 10%;
    margin-bottom: 15%;
}

.aboutus-item img {
    margin-bottom: 10px;
    width: 100%;
    height: auto;
    max-width: 200px; /* Ensures the image fits the box */
    border-radius: 8px;
}



















